<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoons</title>
    <link rel="stylesheets" type="text/css" href="style.CSS">
</head>

<body>
    <main>
        <section class="first">
            <div class="container first-container">
                <img src="Images/first.png" alt="Міккі Маус">
                <div class="first-wrap">
                    <p class="first-theme">
                        <span class="first-number">
                            1
                        </span>
                        Пригоди миші
                    </p>
                    <h2 class="first-title">“Міккі Маус”</h2>
                    <p class="first-story">
                        Міккі любить пригоди, але характер його спокійний і добрий. Сьогодні ми впізнаємо Міккі Мауса в
                        його культових червоних шортах, жовтих туфлях і білих рукавичках. Він оптимістичний, сміливий і
                        милий (The Walt Disney Family Museum).
                    </p>
                    <a class="first-link" href="#">Більше інформації</a>
                </div>
            </div>
        </section>
        <section class="second">
            <div class="container second-container">
                <div class="second-wrap">
                    <p class="second-theme">
                        <span class="second-number">
                            2
                        </span>
                        Історія іншого світу
                    </p>
                    <h2 class="second-title">“Коко”</h2>
                    <p class="second-story">
                        Музикант-початківець Мігель, зіткнувшись із забороною предків на музику, потрапляє в Країну
                        Мертвих, щоб знайти свого прапрадіда, легендарного співака (опис IMDb).
                    </p>
                    <a class="second-link" href="#">Більше інформації</a>
                </div>
                <img src="Images/second.png" alt="Коко">
            </div>
        </section>
        <section class="third">
            <div class="container third-container">
                <img src="Images/third.png" alt="Ваяна">
                <div class="third-wrap">
                    <p class="third-theme">
                        <span class="thrid-number">
                            3
                        </span>
                        Єдність землі та моря
                    </p>
                    <h2 class="thrid-title">“Ваяна”</h2>
                    <p class="thrid-story">
                        У Стародавній Полінезії, коли жахливе прокляття, накладене на себе напівбогом Мауї, досягає
                        острова Ваяни, вона відповідає на заклик Океану шукати напівбога, щоб налагодити ситуацію (опис
                        IMDb).
                    </p>
                    <a class="thrid-link" href="#">Більше інформації</a>
                </div>
            </div>
        </section>
    </main>
</body>

</html>